#define _CRT_SECURE_NO_WARNINGS 1
//今天蒜头君带着花椰妹和朋友们一起聚会，当朋友们问起年龄的时候，蒜头君打了一个哑谜（毕竟年龄是女孩子的隐私）说：“我的年龄是花椰妹年龄个位数和十位数之和的二倍”。
//
//花椰妹看大家一脸懵逼，就知道大家也不知道蒜头君的年龄，便连忙补充道：“我的年龄是蒜头君个位数和十位数之和的三倍”。
//
//请你计算：蒜头君和花椰妹年龄一共有多少种可能情况？
//
//提醒：两位的年龄都是在[10, 100)


int main()

{

	int a, b, num = 0;//a为蒜头的年龄，b为花椰的年龄,num为满足的个数;

	for (b = 10; b <= 100; b++)//测试花椰得年龄，暴力枚举

	{

		a = (b % 10 + b / 10) * 2;//题设  蒜头是花椰年龄的2倍 

		if (a>100)//如果计算的蒜头年龄超过100则必然不符合题意

			continue;

		if (b == (a / 10 + a % 10) * 3)//满足题意

			num++;
	}

	

	return 0;
}

